<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar project</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/bf8c76d2d2.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <h1>Calendar</h1>
    <main>
      <i class="fa-solid fa-angles-left icons"></i>
      <div class="month-container">
        <!-- dynamically add month DOM -->

        <!-- 
                    Tasks : 

            - add events on buttons to make them change months - DONE

            - dynamically add a modal (when we click on the cell in the calendar, modal should pop up.) - DONE
            - we should be able to add tasks to the modal itself (every task should have its own modal)
            - tasks should be also displayed in every small not empty cell
            - all tasks should be saved even after refreshing page (add to local storage)
            - when we delete tasks, they should be deleted from local storage as well
        g-->
      </div>
      <i class="fa-solid fa-angles-right icons"></i>
    </main>

    <div class="modal hidden">
      <i class="fa-solid fa-square-xmark close-btn" style="color: #e00000"></i>
      <div class="modal-add-task">
        <input class="modal-task-field" type="text" name="task" placeholder=" type something" />
        <button class="modal-add-btn">Add task</button>
      </div>
      <span class="modal-tasks">Tasks :</span>
      <div class="modal-tasks-display">
        <!-- dynamically add tasks -->
      </div>
    </div>

    <div class="modal-overlay hidden"></div>

    <div class="desc"></div>

    <script src="app.js"></script>
  </body>
</html>
